.c-Sidebar 
{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 240px;
    padding: 50px 32px 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-family: var(--second-font);
    gap: 35px;

    &::after
    {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(rgba(#9b9b9b, 0.3), rgba(#E4E4E4, 0), rgba(#E4E4E4, 0), rgba(#9b9b9b, 0.3));
    }

    .title 
    {
        width: 100%;

        h2
        {
            text-align: center;
            font-size: 1.1em;
            font-weight: 300;
        }
    }

    nav
    {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-weight: 500;

        a 
        {
            display: flex;
            align-items: center;
            font-size: 1.3em;
            gap: 10px;

            &:hover 
            {
                transform: translateX(2px);
            }

            span 
            {
                font-size: 0.6em;
            }
        }
    }

    section
    {
        margin-top: 20px;

        p:first-child
        {
            text-transform: uppercase;
            color: var(--second-color);
            letter-spacing: 1.1px;
            font-size: 0.85em;
            font-weight: 500;
        }

        .d-links
        {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            flex-direction: column;
            font-size: 0.86em;
            font-weight: 490;

            a 
            {
                display: flex;
                align-items: center;
                gap: 7px;
                
                img 
                {
                    width: 15px;
                    height: 15px;
                }

                &:hover 
                {
                    transform: translateX(2px);
                }
            }
        }
    }
}
